# ElvantoSync

./: .gitignore  Directory.Packages.props  ElvantoSync.sln  ElvantoSync.slnx  LICENSE  README.md  info.xml
.github/ISSUE_TEMPLATE/: bug-fix-ticket.md  implementation-ticket.md
.github/workflows/: main.yml  tests.yml
ElvantoSync/: Dockerfile  ElvantoSync.cs  ElvantoSync.csproj  NextcloudHost.cs  Program.cs  Settings.cs  Sync.cs
ElvantoSync.Test/: ElvantoSync.Test.csproj  GroupMembersToNextcloudSyncTest.cs  GroupsToNextcloudSyncTests.cs  NextcloudContainer.cs  PeopleToNextCloudSyncTest.cs  TestBase.cs  application.json  nextcloud.dockerfile
ElvantoSync.Tests/: ElvantoSync.Tests.csproj  GlobalUsings.cs
ElvantoSync.Tests/UnitTests/: IndexMappingRepositoryTest.cs
ElvantoSync/AllInkl/: GroupMembersToMailForwardMemberSync.cs  GroupsToEmailSync.cs
ElvantoSync/Application/: Sync.cs
ElvantoSync/Application/AllInkl/: GroupMembersToMailForwardMemberSync.cs  GroupsToEmailSync.cs
ElvantoSync/Application/ChurchTools/: ChurchToolsGroupSync.cs  PeopleToChurchToolsSync.cs  SongsToChurchToolsSync.cs
ElvantoSync/Application/Elvanto/: DepartementsToGroupMemberSync.cs
ElvantoSync/Application/Groupfinder/: GroupfinderSync.cs
ElvantoSync/Application/Groupfinder/Model/: CreateGroupRequest.cs
ElvantoSync/Application/Groupfinder/Service/: GroupfinderService.cs  IGroupfinderService.cs
ElvantoSync/Application/Nextcloud/: GroupMembersToNextcloudSync.cs  GroupsToCollectivesSync.cs  GroupsToDeckSync.cs  GroupsToNextcloudGroupFolderSync.cs  GroupsToNextcloudSync.cs  GroupsToTalkSync.cs  PeopleToNextcloudContactSync.cs  PeopleToNextcloudSync.cs
ElvantoSync/Data/: DBContext.cs
ElvantoSync/Elvanto/: DepartementsToGroupMemberSync.cs
ElvantoSync/ElvantoService/: ElvantoClientWrapper.cs  IElvantoClient.cs
ElvantoSync/Entities/: ResourceIndexEntity.cs
ElvantoSync/Exceptions/: ContainsDataException.cs
ElvantoSync/Extensions/: DependencyInjections.cs  ElvantoFileExtension.cs  IEnumerable.cs  IEnumerableExtensions.cs  IParsableExtensions.cs  IServiceCollectionExtensions.cs  TaskExtensions.cs
ElvantoSync/Nextcloud/: GroupMembersToNextcloudSync.cs  GroupsToCollectivesSync.cs  GroupsToDeckSync.cs  GroupsToNextcloudGroupFolderSync.cs  GroupsToNextcloudSync.cs  GroupsToTalkSync.cs  PeopleToNextcloudContactSync.cs  PeopleToNextcloudSync.cs
ElvantoSync/Nextcloud/Repository/: CircleRepository.cs  CollectivesRepository.cs
ElvantoSync/Persistence/: DbContext.cs
ElvantoSync/Persistence/Entities/: IndexMapping.cs
ElvantoSync/Persistence/Interfaces/: IIndexMappingRepository.cs
ElvantoSync/Persistence/Repositories/: IndexMappingRepository.cs
ElvantoSync/Properties/: launchSettings.json
ElvantoSync/Repository/: IndexRepository.cs
ElvantoSync/Repository/Interface/: IResourceIndexManager.cs
ElvantoSync/Settings/: ApplicationSettings.cs  MappedSyncSettings.cs  SyncSettings.cs
ElvantoSync/Settings/AllInkl/: GroupsToEmailSyncSettings.cs
ElvantoSync/Settings/ChurchTools/: ChurchToolsGroupSyncSettings.cs  PeopleToChurchToolsSyncSettings.cs  SongsToChurchToolsSyncSettings.cs
ElvantoSync/Settings/Elvanto/: DepartementsToGroupMemberSyncSettings.cs
ElvantoSync/Settings/Nextcloud/: GroupFinderToNextCloudSync.cs  GroupFinderToNextcloudSyncSettings.cs  GroupsToCollectiveSyncSettings.cs  GroupsToDeckSyncSettings.cs  GroupsToNextcloudGroupFolderSyncSettings.cs  GroupsToNextcloudSyncSettings.cs  GroupsToTalkSyncSettings.cs  PeopleToContactSyncSettings.cs  PeopleToNextcloudSyncSettings.cs
ElvantoSync/Util/: FlurlClientFactory.cs
ElvantoSync/services/: Sync.cs
ElvantoSync/services/AllInkl/: GroupMembersToMailForwardMemberSync.cs
ElvantoSync/services/Elvanto/: DepartementsToGroupMemberSync.cs
ElvantoSync/services/Nextcloud/: GroupMembersToNextcloudSync.cs  GroupsToDeckSync.cs  GroupsToNextcloudGroupFolderSync.cs  GroupsToTalkSync.cs  PeopleToNextcloudContactSync.cs  PeopleToNextcloudSync.cs
KasApi/: Client.cs  KasApi.csproj
KasApi/Requests/: AddMailForward.cs  AuthorizeHeader.cs  BaseRequest.cs  DeleteMailForward.cs  UpdateMailForward.cs
KasApi/Response/: MailForward.cs
Nextcloud/: Nextcloud.csproj
Nextcloud.Tests/: GroupFolderTests.cs  Nextcloud.Tests.csproj  NextcloudContainer.cs  ProvisioningTests.cs  TestBase.cs  UnitTest1.cs  docker-compose.yml  nextcloud.dockerfile
Nextcloud/Clients/: NextcloudCircleClient.cs  NextcloudCollectivesClient.cs  NextcloudDeckClient.cs  NextcloudGroupFolderClient.cs  NextcloudProvisioningClient.cs  NextcloudTalkClient.cs
Nextcloud/Extensions/: DependencyInjection.cs
Nextcloud/Interfaces/: INextcloudCircleClient.cs  INextcloudCollectivesClient.cs  INextcloudDeckClient.cs  INextcloudGroupFolderClient.cs  INextcloudProvisioningClient.cs  INextcloudTalkClient.cs
Nextcloud/Models/: IdResponse.cs  OCSResponse.cs
Nextcloud/Models/Circles/: MemberLevels.cs  MemberTypes.cs
Nextcloud/Models/Collectives/: CSRFToken.cs  Collective.cs
Nextcloud/Models/Deck/: Board.cs  MemberTypes.cs
Nextcloud/Models/GroupFolders/: GetGroupFolderResponse.cs  GroupFolder.cs  Permissions.cs
Nextcloud/Models/Provisioning/: CreateUserRequest.cs  EditUserRequest.cs  GetGroupResponse.cs  GetMembersResponse.cs  GetUserResponse.cs  Group.cs  User.cs
Nextcloud/Models/Talk/: Conversation.cs  Participant.cs
Nextcloud/Utils/: DictionaryOrArrayConverter.cs  DictionaryOrEmptyArrayConverter.cs  IntOrEmptyStringConverter.cs  IntToBolleanConverter.cs
Nextcloud/Utils/Json/: DictionaryOrArrayConverter.cs  DictionaryOrEmptyArrayConverter.cs  IntOrBooleanConverter.cs  IntOrEmptyStringConverter.cs  IntToBolleanConverter.cs
