<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnableSourceLink>true</EnableSourceLink>
		<UserSecretsId>69c20b50-ac12-4639-a836-72b666fce139</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Fegmm.Elvanto" Version="1.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
		<PackageReference Include="MixERP.Net.VCards" Version="1.0.7" />
		<PackageReference Include="QuestPDF" Version="2026.2.2" />
		<PackageReference Include="NextcloudApi" Version="1.0.18" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.16.0" />
		<PackageReference Include="Testcontainers.MySql" Version="4.10.0" />
		<PackageReference Include="WebDav.Client" Version="2.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
		<PackageReference Include="Fegmm.ChurchTools" Version="1.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KasApi\KasApi.csproj" />
		<ProjectReference Include="..\Nextcloud\Nextcloud.csproj" />
	</ItemGroup>
</Project>