<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnableSourceLink>true</EnableSourceLink>
		<UserSecretsId>69c20b50-ac12-4639-a836-72b666fce139</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Fegmm.ChurchTools" />
		<PackageReference Include="Fegmm.Elvanto" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="MixERP.Net.VCards" />
		<PackageReference Include="NextcloudApi" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Quartz" />
    	<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    	<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="Quartz.Extensions.Hosting" />
		<PackageReference Include="QuestPDF" />
		<PackageReference Include="System.Interactive.Async" />
		<PackageReference Include="Testcontainers.MySql" />
		<PackageReference Include="WebDav.Client" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KasApi\KasApi.csproj" />
		<ProjectReference Include="..\Nextcloud\Nextcloud.csproj" />
	</ItemGroup>
</Project>